@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
  --primary-black: #243e63;
  --primary--purple: #6415ff;
  --primary-lightgrey:rgb(226, 232, 240);
}
html{
  padding: 12px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter','Roboto', sans-serif;
  line-height: 1.5;
  color: var(--primary-black);
}

.row{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

li{
  list-style-type: none;
}

img{
  width: 100%;
}

a{
  text-decoration: none;
}

p{
  font-size: 16px;
  line-height: 1.5;
}
.no-cursor{
  cursor: not-allowed;
}

.link__hover-effect:after{
  content: "";
  height: 1.5px;
  bottom: -3px;
  position: absolute;
  right: 20%;
  transition: all 300ms ease;
  width: 60%;
  opacity: 0;
}

.link__hover-effect--purple:after{
  background-color: #4f10cd;
}

.link__hover-effect:hover::after{
  opacity: 1;
}

h1{
  font-size: 44px;
  line-height: 1.25;
}

.text-purple{
  color: var(--primary--purple);
  line-height: 1.25;
}

.container{
  padding: 80px 0px;
}

.header{
  color: #6415ff;
  font-weight: 700;
  letter-spacing: 1px;
}

.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-center{
  text-align: center;
}

/*

 NAV 
 
 */

nav{
  display: flex;
}

.nav__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  padding-top: 32px;
}

.nav__container--left{
  display: flex;
  justify-content: center;
  align-items:center;
  height: 100%;
}

.nav__container--right{
  display: flex;;
}

.nav__list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__logo--wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  margin-right: 6px;
}

.nav__logo--link{
  font-size: 24px;
  padding: 8px;
  font-weight: 700;
}

.nav__link{
  margin: 0 24px;
  font-size: 14px;
  font-weight: 600;
  transition: color 300ms ease;
}

.nav__link:hover{
  color: #4f10cd;
}

.nav__list-element{
  position: relative;
}

.nav__link:nth-child(5){
  margin-left: 108px;
}

.btn{
  padding: 12px 32px;
  border-radius: 30px;
  border: none;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.btn-purple{
  background-color: var(--primary--purple);
  transition: all 300ms ease;
}

.btn-purple:hover{
  background-color: #4f10cd;
}

.nav__container--left:hover .nav__logo--link{
  color: #4f10cd;
}


/* 

ABOUT US

*/

.about-us__container{
  display: flex;
  padding: 96px 0px;
}

.about-us__info{
  width: 40%;
  display: flex;
  flex-direction: column;
}

.about-us__info--title{
  color: black;
  margin-top: 32px;
  
}

.about-us__info--para{
  margin: 28px 0px 32px 0;
  font-size: 17px;
}

.about-us__info--email{
  width: 90%;
  align-self: flex-start;
  padding: 20px 32px;
  border-radius: 40px;
  border: 1px solid rgb(226, 232, 240) ;
  font-size: 16px;
  transition: all 300ms ease;
}

.about-us__info--email:focus{
  border-color:#4f10cd;
}

input::placeholder{
  color: rgb(195, 199, 207);
}

.btn-in-email{
  position: relative;
  width : 100%;
  min-width: 460px;
  margin-bottom: 64px;
}

.about-us__info--btn{
  position: absolute;
  right: 12%;
  top: 7px;
  height: 80%;

}

.about-us__info--email:hover{
  border: 1px solid #6415ff ;
}



.about-us__info--img-cap{
  color: rgb(122, 125, 131);
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 12px;
}

.about-us__info--img{
  width: 80%;
  opacity: 0.5;
}

.about-us__img--container{
  width:60%;
}

.about-us__img--wrapper{
  padding:12px
}

/*

SERVICES

*/

.services{
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
}

.service{
  display: flex;
  width: calc(100%/3);
  padding: 8px 24px;
  margin-bottom: 48px;
}

.section__title{
  font-weight: 900;
  margin: 20px 0;
  font-size: 48px;
}

.section__desc{
  max-width: 544px;
  margin-bottom: 32px;
  color: #5a6370;
}

.service__img--wrapper{
  padding: 28px;
  position: relative;
}
.service__img{
  border:solid rgb(226, 232, 240) 1px;
  position: absolute;
  left: 0;
  top:0;
  padding: 16px;
  border-radius: 40px;
}
.service__para{
  padding: 12px;
  color: #758294;
  max-width: 240px;
  line-height: 2;
}

.service__title{
  padding-left: 12px;
}

/* 

WORK 

*/

.work__info{
  width: 49%;
  height: 90%;
  display: flex;
  flex-direction: column;
  padding-right: 60px;
}

.work__img--container{
  width: 50%;
}

.work__img{
    border: 1px solid rgb(195, 199, 207);
    
}
.work__img--wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#work{
  margin-bottom: 60px;
}
/*

STEPS

*/


.steps__info{
  width: 50%;
  padding: 0 48px;
}

.steps__img--container{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.steps__img--wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.step{
  display: flex;
  padding: 12px 0px;
}

.step__instruction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.grey-number{
  color: rgb(206, 210, 219);
  font-size: 32px;
  font-weight: 700;
  padding: 0 8px;
  margin-right: 8px;
}

.step__instruction--title{
  font-size: 18px;
  margin-bottom: 4px;
}

.step__instruction--para{
  font-size: 14px;
  max-width: 300px;
  line-height: 2;
}

/*

VALUES

*/

.value__container{
  display: flex;
  margin-bottom: 36px;
}

.value{
  padding: 8px 0px;
  margin-right: 36px;
}

.values__info{
  width: 48%;
  padding-right: 24px;
}

.values__img--container{
  width: 50%;
}

.value__top{
  display: flex;
  margin-bottom: 12px;
}

.value__logo--green,
.value__logo--red {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 20px;
  margin-right: 12px;
}

.value__logo--green{
  background-color: rgb(152, 239, 197);
  padding: 8px 14px;
}
.value__logo--red{
  background-color: rgb(253, 148, 148);
}

i{
  opacity: 0.75;
}

.value__para{
  font-size: 14px;
  line-height: 1.5;
  max-width: 240px;
}

.values__img--wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

/*

PRICES

*/

.plans{
  display: flex;
  align-items: center;
  margin-top: 24px;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
}

.plan__container{
  width: calc(100%/3);
  margin:0 auto;
  max-width:  500px; 
}

.plan{
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe4ea;
  border-radius: 8px;
  margin: 0 20px;
}

.plan__top,
.plan__mid,
.plan__bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px ;
}



.plan__mid{
  border-top: 1px solid #dfe4ea;
  border-bottom: 1px solid #dfe4ea;
  font-weight: 700;
}

.plan__customer,
.plan__title,
.plan__price{
  color: black;
}

.plan__title{
  font-size: 20px;
}

.plan__price{
  font-size: 48px;
}

.date-freq{
  font-size: 16px;
  color: #95a5ba;
  font-weight: 700;
  font-size: 20px;
}

.date-freq--blue{
  color: rgb(226 232 240);
}

.perk{
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #535b68;
}

.plan__customer{
  margin-bottom: 12px;
  font-size: 20px;
}

.btn-red,
.btn-green,
.btn-blue{
  padding: 18px 32%;
}
.btn__shadow-effect{
  transition: all 300ms ease;
}
.btn__shadow-effect:hover{
  transform:translate(2px,-2px);
  box-shadow: 0 16px 50px -20px rgb(168, 161, 161);
}

.btn-green{
  background:linear-gradient( 115deg , rgb(56, 178, 172) , rgb(129, 230, 217) );
}

.btn-red{
  background: linear-gradient( 115deg , rgb(245, 101, 101), rgb(254, 178, 178));
}

/* BLUE PLAN */

.btn-blue{
  color: rgb(100 21 255);
  background-color: rgb(247 250 252);
}

.btn-blue.btn-blue:hover{
  background-color: rgb(226 232 240);
  color: rgb(70 15 179);
}

.plan__blue{
  background: linear-gradient(135deg ,rgb(76 81 191), rgb(102, 126, 234));
}

.plan__customer--blue,
.plan__title--blue,
.plan__price--blue{
  color: white;
}

.perk-blue{
  color:rgb(226 232 240);
}

